<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doge Wallet Interaction</title> 
</head>
<style>
    @font-face {
        font-family: 'Retro Gaming';
        src: url("{{ url_for('static', filename='Retro_Gaming.ttf') }}") format('truetype');
    }

    @font-face {
        font-family: 'Varela Regular';
        src: url("{{ url_for('static', filename='Varela-Regular.ttf') }}") format('truetype');
    }

    h1, .button {
        font-family: 'Retro Gaming';
    }

    body {
        
        font-family: 'Varela Regular';
        background-color: #fde580;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        text-align: center;
    }

    .container img {
        max-width: 100%;
        height: auto;
    }

    .button {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 20px;
        margin: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .button:hover {
        background-color: #333;
    }

    .divider-two {
        width: 100%;
        height: 5px;
        -webkit-text-stroke-width: 0px;
        -webkit-text-stroke-color: #000;
        background-color: #000;
        margin-top: 40px;
        margin-bottom: 40px;
    }
</style>
<body>
    <div class="container">
        <img width="800px" src="{{ url_for('static', filename='doginal.gif') }}" alt="Doginals Dogs">
        <h1>Holder Verification</h1>
        <div style="display: flex; justify-content: center;">
            <button id="loginDiscord" class="button">Login with Discord</button>
            <button id="logoutDiscord" class="button" style="display:none;">Logout from Discord</button>
            <button id="loginWallet" class="button" style="display:none;">Login with Wallet</button>
        </div>
        <div class="divider-two"></div>

        <div class="footer">
            <p class="copyright">
                © 2024 Doginal Dogs. All rights reserved
            </p>
            
            <div>
                <a href="https://twitter.com/doginaldogs">
                    Twitter/X
                </a>

                <a href="http://discord.gg/doginaldogs">
                    Discord
                </a>
            </div>
        </div>
    </div>

    <script src="{{url_for('static', filename='main.js')}}"></script>
</body>
</html>
